{
  "name": "databaseapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "clean-css": "^4.2.3",
    "connect-flash": "^0.1.1",
    "constantinople": "^4.0.1",
    "cookie-parser": "^1.4.5",
    "debug": "^4.1.1",
    "express": "^4.17.3",
    "express-messages": "^1.0.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.0",
    "jade": "~1.11.0",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.25",
    "monk": "^7.3.0",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "serve-favicon": "^2.5.0"
  }
}
